example/api/v1/strings.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "example/api/v1/types.proto";

package strings.v1;

option go_package = ".;stringsV1";

service Strings {
  // Method to upper
  rpc ToUpper (types.v1.String) returns (types.v1.String) {
    option (google.api.http) = {get: "/api/v1/strings/upper/{str}"};
  }

  rpc GetInfo (types.v1.String) returns (types.v1.String) {
    option (google.api.http) = {get: "/api/v1/strings/info"};
  }

  rpc List (types.v1.String) returns (types.v1.String) {
    option (google.api.http) = {get: "/api/v1/list"};
  };
}
